{
    "ParentLink": {
        "Property": "risks",
        "Target": {
            "EntitySet": "Mitigations",
            "ReadLink": "{@odata.readLink}"
        }
    },
    "OnFailure": "/RisksMobile/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/RisksMobile/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "title": "#Control:title/#Value",
        "prio": "#Control:prio/#Value",
        "impact": "#Control:impact/#Value",
        "criticality": "#Control:criticality/#Value"
    },
    "Target": {
        "EntitySet": "Risks",
        "Service": "/RisksMobile/Services/service1.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateRelatedEntity"
}